[tox]
envlist = flake8,isort,pydocstyle,py3
skipsdist = true

[testenv]
setenv =
    PYWIKIBOT2_NO_USER_CONFIG = 1
deps =
    -r{toxinidir}/requirements-test.txt
commands = nosetests tests/

[testenv:flake8]
deps = flake8==3.2.1
commands = flake8

[flake8]
filename =
    importer/*.py
    tests/*.py
    *.py

[testenv:isort]
deps = isort==4.2.15
commands =
    isort {posargs:--check-only  --diff} --recursive --verbose \
        --skip .tox --skip .git --skip build --skip .venv \
        --dont-skip __init__.py

[testenv:pydocstyle]
deps = pydocstyle==2.1.1
commands = pydocstyle

[pydocstyle]
match-dir = importer
match = (?![test_|__init__|user\-config]).*\.py
